; Engine configuration file.
config_version=5

[application]

config/name="Nottgard Survivors"
run/main_scene="res://ui/menu.tscn"
config/icon="res://icon.svg"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

Game="*res://core/game.gd"
Sfx="*res://core/sfx.gd"
Playtest="*res://core/playtest.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[gui]

theme/custom="res://ui/theme.tres"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
