[gd_scene format=3]

[ext_resource type="Script" path="res://ui/world.gd" id="1_kk8fb"]
[ext_resource type="Script" path="res://ui/ground.gd" id="2_7vlen"]
[ext_resource type="PackedScene" path="res://ui/hero_view.tscn" id="3_8ug8i"]
[ext_resource type="PackedScene" path="res://ui/pillar.tscn" id="4_66jkr"]
[ext_resource type="PackedScene" path="res://ui/spawn_point.tscn" id="5_32g7n"]

[node name="World" type="Node2D" unique_id=2022264007]
script = ExtResource("1_kk8fb")

[node name="Ground" type="Node2D" parent="." unique_id=916104094]
z_index = -100
script = ExtResource("2_7vlen")

[node name="Sorted" type="Node2D" parent="." unique_id=54234979]
y_sort_enabled = true

[node name="Hero" parent="Sorted" unique_id=1042201555 instance=ExtResource("3_8ug8i")]
position = Vector2(0, 640)

[node name="Pillar1" parent="Sorted" unique_id=6964948 instance=ExtResource("4_66jkr")]
position = Vector2(1056, 592)

[node name="Pillar2" parent="Sorted" unique_id=1560760496 instance=ExtResource("4_66jkr")]
position = Vector2(288, 336)

[node name="Pillar3" parent="Sorted" unique_id=1224096682 instance=ExtResource("4_66jkr")]
position = Vector2(128, 288)

[node name="Pillar4" parent="Sorted" unique_id=395458310 instance=ExtResource("4_66jkr")]
position = Vector2(-128, 160)

[node name="Pillar5" parent="Sorted" unique_id=1588361468 instance=ExtResource("4_66jkr")]
position = Vector2(-640, 480)

[node name="Pillar6" parent="Sorted" unique_id=335885238 instance=ExtResource("4_66jkr")]
position = Vector2(-288, 624)

[node name="Pillar7" parent="Sorted" unique_id=1297049620 instance=ExtResource("4_66jkr")]
position = Vector2(-32, 144)

[node name="Pillar8" parent="Sorted" unique_id=1432006459 instance=ExtResource("4_66jkr")]
position = Vector2(-384, 928)

[node name="Pillar9" parent="Sorted" unique_id=1636667997 instance=ExtResource("4_66jkr")]
position = Vector2(160, 432)

[node name="Pillar10" parent="Sorted" unique_id=579838739 instance=ExtResource("4_66jkr")]
position = Vector2(608, 816)

[node name="Pillar11" parent="Sorted" unique_id=1529417269 instance=ExtResource("4_66jkr")]
position = Vector2(-64, 256)

[node name="Pillar12" parent="Sorted" unique_id=1719690387 instance=ExtResource("4_66jkr")]
position = Vector2(-544, 336)

[node name="Pillar13" parent="Sorted" unique_id=546399248 instance=ExtResource("4_66jkr")]
position = Vector2(32, 1008)

[node name="Pillar14" parent="Sorted" unique_id=41952425 instance=ExtResource("4_66jkr")]
position = Vector2(-128, 256)

[node name="Pillar15" parent="Sorted" unique_id=619893186 instance=ExtResource("4_66jkr")]
position = Vector2(-288, 464)

[node name="Pillar16" parent="Sorted" unique_id=377998785 instance=ExtResource("4_66jkr")]
position = Vector2(256, 960)

[node name="Pillar17" parent="Sorted" unique_id=1966849563 instance=ExtResource("4_66jkr")]
position = Vector2(800, 560)

[node name="Pillar18" parent="Sorted" unique_id=1006347334 instance=ExtResource("4_66jkr")]
position = Vector2(224, 240)

[node name="Pillar19" parent="Sorted" unique_id=1064927318 instance=ExtResource("4_66jkr")]
position = Vector2(-576, 704)

[node name="Pillar20" parent="Sorted" unique_id=1531583078 instance=ExtResource("4_66jkr")]
position = Vector2(32, 432)

[node name="Pillar21" parent="Sorted" unique_id=705413912 instance=ExtResource("4_66jkr")]
position = Vector2(160, 592)

[node name="Pillar22" parent="Sorted" unique_id=929260641 instance=ExtResource("4_66jkr")]
position = Vector2(-800, 624)

[node name="Pillar23" parent="Sorted" unique_id=308145918 instance=ExtResource("4_66jkr")]
position = Vector2(-32, 240)

[node name="Pillar24" parent="Sorted" unique_id=22011912 instance=ExtResource("4_66jkr")]
position = Vector2(-736, 624)

[node name="Pillar25" parent="Sorted" unique_id=941619020 instance=ExtResource("4_66jkr")]
position = Vector2(352, 432)

[node name="Pillar26" parent="Sorted" unique_id=1009045195 instance=ExtResource("4_66jkr")]
position = Vector2(-64, 224)

[node name="Pillar27" parent="Sorted" unique_id=2146541781 instance=ExtResource("4_66jkr")]
position = Vector2(832, 640)

[node name="Pillar28" parent="Sorted" unique_id=1483321337 instance=ExtResource("4_66jkr")]
position = Vector2(-960, 672)

[node name="Pillar29" parent="Sorted" unique_id=1498435713 instance=ExtResource("4_66jkr")]
position = Vector2(-512, 448)

[node name="Pillar30" parent="Sorted" unique_id=701023943 instance=ExtResource("4_66jkr")]
position = Vector2(352, 496)

[node name="Pillar31" parent="Sorted" unique_id=1844892751 instance=ExtResource("4_66jkr")]
position = Vector2(320, 256)

[node name="Pillar32" parent="Sorted" unique_id=118269128 instance=ExtResource("4_66jkr")]
position = Vector2(-192, 512)

[node name="Pillar33" parent="Sorted" unique_id=382119994 instance=ExtResource("4_66jkr")]
position = Vector2(544, 912)

[node name="Pillar34" parent="Sorted" unique_id=556525079 instance=ExtResource("4_66jkr")]
position = Vector2(768, 480)

[node name="Pillar35" parent="Sorted" unique_id=730994589 instance=ExtResource("4_66jkr")]
position = Vector2(352, 304)

[node name="Pillar36" parent="Sorted" unique_id=384134891 instance=ExtResource("4_66jkr")]
position = Vector2(-1088, 640)

[node name="Pillar37" parent="Sorted" unique_id=197024353 instance=ExtResource("4_66jkr")]
position = Vector2(320, 896)

[node name="Pillar38" parent="Sorted" unique_id=706524142 instance=ExtResource("4_66jkr")]
position = Vector2(-256, 288)

[node name="Pillar39" parent="Sorted" unique_id=397264392 instance=ExtResource("4_66jkr")]
position = Vector2(640, 640)

[node name="Fx" type="Node2D" parent="." unique_id=723780139]
z_index = 100

[node name="SpawnPoints" type="Node2D" parent="." unique_id=238519664]

[node name="Spawn1" parent="SpawnPoints" unique_id=574629436 instance=ExtResource("5_32g7n")]
position = Vector2(256, 768)
count = 3

[node name="Spawn2" parent="SpawnPoints" unique_id=1807133217 instance=ExtResource("5_32g7n")]
position = Vector2(-448, 608)
count = 2

[node name="Spawn3" parent="SpawnPoints" unique_id=45455787 instance=ExtResource("5_32g7n")]
position = Vector2(320, 480)
enemy_id = "cultista_adaga"
count = 2

[node name="Spawn4" parent="SpawnPoints" unique_id=1745411130 instance=ExtResource("5_32g7n")]
position = Vector2(-32, 848)
enemy_id = "slime_corrosivo"
count = 2

[node name="Camera" type="Camera2D" parent="." unique_id=1859783716]
position = Vector2(0, 640)

[node name="Hud" type="CanvasLayer" parent="." unique_id=80455649]

[node name="Label" type="Label" parent="Hud" unique_id=977316618]
offset_left = 12.0
offset_top = 8.0
offset_right = 12.0
offset_bottom = 8.0
text = "HUD"
